[buildout]
develop = . 
parts = scripts python
eggs = pyowa-buildout

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}